{"About Typora":"Sobre Typora","Preferences":"Preferências","Check for Updates":"Verificar atualizações","Services":"Serviços","Hide Typora":"Ocultar Typora","Hide Others":"Ocultar Outros","Show All":"Mostar Todos","Quit Typora":"Sair do Typora","File":"Arquivo","New":"Novo","Open":"Abrir","Open Folder":"Abrir diretório","Reopen with Encoding":"Reabrir com Codificação","Auto":"Automático","Open Recent":"Abrir arquivos recentes","Recent Locations":"Locais Recentes","Clear Items":"Limpar itens","No Recent Files":"Nenhum arquivo recente","Open Quickly":"Pesquisar para abrir","Open File Location":"Abrir local do arquivo","Reveal in Library":"Exibir na Biblioteca","Reveal in File Tree":"Exibir na Árvore de Arquivos","Close":"Fechar","Save":"Salvar","Save As":"Salvar como","Duplicate":"Duplicar","Rename":"Renomear","Move To":"Mover para","Revert To":"Reverter para","Browse All Versions":"Visualizar todas as versões","Import":"Importar","Export":"Exportar","Page Setup":"Configurar página","Print":"Imprimir","Edit":"Editar","Undo":"Desfazer","Redo":"Refazer","Cut":"Recortar","Copy":"Copiar","Paste":"Colar","Copy as Markdown":"Copiar como Markdown","Copy as HTML Code":"Copiar como código HTML","Paste as Plain Text":"Colar sem formatação","Select All":"Selecionar Todos","Select Line/Sentence":"Selecionar linha/frase","Select Styled Scope":"Selecionar do mesmo Estilo","Select Word":"Selecionar palavra","Delete":"Remover","Delete Range":"Remover extensão","Delete Word":"Remover palavra","Delete Styled Scope":"Remover tudo do Estilo","Delete Line/Sentence":"Remover linha/frase","Jump To":"Ir para","Jump to Top":"Ir para o topo","Jump to Selection":"Ir para seleção","Jump to Bottom":"Ir para o fundo","Math Tools":"Ferramentas Matemáticas","Refresh All Math Expressions":"Atualizar todas expressões matemáticas","Image Tools":"Ferramentas de imagem","Insert Local Images":"Inserir imagens Locais","Upload Local Images via iPic":"Enviar Imagens Locais via iPic","When Insert Local Image":"Quando Inserir Imagem Local","Copy Image File to Folder":"Copiar arquivo de imagem para diretório","Upload Image via iPic":"Enviar Imagem via iPic","Use Image Root Path":"Usar local origem da imagem","Line Endings":"Finais de linha","Windows Line Endings (CRLF)":"Finais de linha do Windows (CRLF)","Unix Line Endings (LF)":"Finais de linha do Unix (LF)","Find":"Localizar","Find Next":"Localizar próximo","Find Previous":"Localizar anterior","Find and Replace":"Localizar e Substituir","Replace":"Substituir","Replace Next":"Substituir Próximo","Spelling and Grammar":"Ortografia e Gramática","Check Document Now":"Verificar Documento Agora","Check Spelling While Typing":"Verificar ortografia ao digitar","Check Grammar With Spelling":"Verificar gramática ao digitar","Correct Spelling Automatically":"Corrigir ortografia automaticamente","Substitutions":"Substituições","Smart Quotes":"Aspas inteligentes","Smart Dashes":"Hífens inteligentes","Text Replacement":"Substituição de texto","Speech":"Fala","Start Speaking":"Ler em voz alta","Stop Speaking":"Parar leitura em voz alta","Paragraph":"Parágrafo","Heading 1":"Título 1","Heading 2":"Título 2","Heading 3":"Título 3","Heading 4":"Título 4","Heading 5":"Título 5","Heading 6":"Título 6","Increase Heading Level":"Aumentar nível do Título","Decrease Heading Level":"Diminuir nível do Título","Table":"Tabela","Code Fences":"Bloco de Código","Math Block":"Bloco de Equações","Quote":"Citar","Ordered List":"Lista ordenada","Unordered List":"Lista desordenada","Task List":"Lista de Tarefas","Task Status":"Status da Tarefa","Toggle Task Status":"Alternar status da Tarefa","Mark as Complete":"Marcar como completo","Mark as Incomplete":"Marcar como incompleto","List Indentation":"Indentação de iista","Indent":"Indentar","Outdent":"Desindentar","Link Reference":"Vincular referência","Footnotes":"Notas de rodapé","Horizontal Line":"Linha horizontal","Table of Contents":"Índice","YAML Front Matter":"YAML Front Matter","Format":"Formatar","Strong":"Negrito","Emphasis":"Itálico","Underline":"Sublinhado","Code":"Código","Inline Math":"Marcar como equação","Strike":"Riscado","Highlight":"Realçar","Superscript":"Sobrescrito","Subscript":"Subscrito","Comment":"Comentário","Hyperlink":"Hiperlink","Image":"Imagem","Clear Format":"Limpar formato","View":"Visualizar","New Tab":"Nova Aba","Source Code Mode":"Modo Código Fonte","Focus Mode":"Modo Foco","Typewriter Mode":"Modo Máquina de Escrever","Toggle Sidebar":"Exibir Barra Lateral","Outline":"Índice","Articles":"Artigos","File Tree":"Árvore de Arquivos","Always on Top":"Sempre no Topo","Full Screen":"Tela Cheia","Show Status Bar":"Exibir Barra de Estado","Toggle Fullscreen":"Exibir em Tela Cheia","Actual Size":"Tamanho real","Zoom In":"Aumentar zoom","Zoom Out":"Diminuir zoom","Switch Between Opened Documents":"Alternar entre documentos abertos","Toggle DevTools":"Ferramentas de desenvolvedor","Themes":"Temas","Window":"Janela","Minimize":"Minimizar","Zoom":"Zoom","Bring All to Front":"Trazer todos para frente","Help":"Ajuda","Privacy Policy":"Políticas de Privacidade","Credits":"Créditos","Change Log":"Histórico de Mudanças","Website":"Website","Feedback":"Avaliação","About":"Sobre","Block Styles":"Estilos de Bloco","Inline Styles":"Estilos de Linha","List Styles / Remove Block":"Listar Estilos / Remover Bloco","Exit Source Code Mode":"Sair do Modo Código Fonte","Toggle Source Code Mode":"Alternar Modo Código Fonte","Add Row Above":"Inserir linha antes","Add Row Below":"Inserir linha depois","Delete Row":"Remover linha","Add Column Before":"Inserir coluna antes","Add Column After":"Inserir coluna depois","Delete Column":"Remover coluna","Copy Table":"Copiar tabela","Delete Table":"Remover tabela","Insert Paragraph After":"Inserir parágrafo depois","Insert Paragraph Before":"Inserir parágrafo antes","Delete Code Block":"Remover Bloco de Código","Copy as MathML":"Copiar como MathML","Copy as Tex":"Copiar como Tex","Copy Math":"Copiar Equação","Reveal in Finder":"Exibir no Finder","Open Link":"Abrir link","Reveal in Sidebar":"Exibir na Barra Lateral","Open in New Window":"Abrir em um Nova Janela","Copy File Path":"Copiar caminho do arquivo","New File":"Novo Arquivo","New Folder":"Criar diretório","Move to Trash":"Mover para a Lixeira","Learn Spelling":"Adicionar ao Dicionário","Copy / Paste As…":"Copiar / Colar Como…","Math":"Equações","Insert":"Inserir","Inspect Element":"Inspecionar Elemento","Copy to MS Word":"Copiar para o MS Word","Paragraph (before)":"Parágrafo (antes)","Paragraph (after)":"Parágrafo (depois)","Search with Google":"Pesquisar com o Google","Search With…":"Pesquisar com…","Open Failed":"Erro ao abrir","File or folder does not exist.":"Arquivo ou pasta não existe.","Search":"Buscar","Insert Table":"Inserir tabela","Insert Image":"Insert Image"}