{"OK":"OK","Cancel":"Annuler","Yes":"Oui","No":"Non","Close":"Fermer","Select":"Sélectionner","Continue":"Continuer","Learn More…":"En savoir plus…","Untitled":"Sans titre","Undo":"Annuler","Dismiss":"Effacer","Confirm":"Confirmer","Error":"Erreur","Search":"Rechercher","Replace":"Remplacer","All":"Tout","Search text not found in article":"Texte de la recherche introuvable dans l'article","search text":"texte de la recherche","Search by file name":"Rechercher par nom de fichier","Searching":"Recherche en cours","Gathering more results":"Recueil de plus de résultats en cours","Insert Table":"Insérer Tableau","Columns":"Colonnes","Rows":"Lignes","Align Left":"Aligner à Gauche","Align Center":"Aligner au Centre","Align Right":"Aligner à Droite","Resize Table":"Redimensioner Tableau","Delete Table":"Effacer Tableau","Copy Image To...":"Copier l'image vers...","Create Folder":"Créer Dossier","Edit":"Éditer","Delete Math":"Supprimer Maths","Preview":"Prévisualiser","Articles":"Articles","Outline":"Plan","Files":"Fichiers","Switch to File List view":"Basculer sur la vue Liste des Fichiers","Switch to File Tree view":"Basculer sur la vue Arborescence des Fichiers","Switch to Outline view":"Basculer sur la vue Plan","Close sidebar":"Fermer la barre latérale","Loading":"Chargement","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Les dossiers sélectionnés contiennent trop de fichiers. \nVeuillez basculer sur la <a id='switch-to-tree-on-oversize'>vue Arborescence</a> pour des performance améliorées.","New File":"Nouveau fichier","Unpin Outline Panel":"Détacher le panneau Plan","Open Folder...":"Ouvrir dossier...","Action":"Action","Close Sidebar Menu":"Fermer le menu de la barre latérale","Reveal in Finder":"Montrer dans le Finder","Reveal in File Explorer":"Montrer dans l'Explorateur de fichiers","Refresh Folder":"Rafraîchir le dossier","Sort":"Trier","Group By Folder":"Regrouper par dossier","Sort Naturally":"Trier","Sort by Name (Ascending)":"Trier par nom (Ascending)","Sort by Modification Date (Ascending)":"Trier par date de modification (Ascending)","Sort by Name (Descending)":"Trier par nom (Descending)","Sort by Modification Date (Descending)":"Trier par date de modification (Descending)","Location":"Emplacement","Switch File List/Tree View":"Basculer vers la vue en liste/arborescence de fichiers","No Files Available":"Aucun fichier disponible","No Folder is Opened.":"Aucun dossier ouvert","Outline is Empty.":"Le plan est vide","Toggle Sidebar":"Montrer/cacher la barre latérale","Toggle Source Code Mode":"Montrer/cacher le code source","Exit Source Code Mode":"Sortir du mode Code Source","Table of Contents":"Table des matières","Empty Diagram":"Diagramme vide","Input Math TeX here":"Entrer TeX Math ici","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Il faut définir la référence de la note de bas de page <b>{0}</b> avec la syntaxe <a>[^{1}]: www.exemple.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Il faut définir le lien de référence <b>[{0}]</b> avec la syntaxe <b>[{1}]: www.exemple.com</b>","Please define image reference by \n[{0}]: http://example.png":"Veuillez définir la référence de l'image \n[{0}]: http://exemple.png","Failed to create file":"Impossible de créer le fichier","Failed to create folder":"Impossible de créer le dossier","Failed to rename file":"Impossible de renommer le fichier","Folder does not exist at %@":"Le dossier n'existe pas à %@","File with the same name already exists at target path":"Il y a déjà un fichier avec le même nom au chemin cible","Apply to All":"Appliquer à tous","Overwrite":"Écraser","Stop":"Arrêter","back to document":"retour au document","Failed to load file":"Impossible de charger le fichier","Save File Failed!":"Échec de la sauvegarde du fichier !","Cannot open folder {0}":"Impossible d'ouvrir le dossier {0}","File content is changed by external applications. Reload content from disk ?":"Le contenu du fichier a été modifié par une application externe. Faut-il recharger depuis le disque ?","Should continue moving and overwrite exisiting file(s) ?":"Faut-il continuer à déplacer et écraser le ou les fichiers existants ?","Rename Failed":"Impossible de renommer","Rename to \"{0}\" ?":"Renommer \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Impossible de renommer \"{0}\" en \"{1}\"","Successfully uploaded {0} images.":"{0} images téléversées avec succès.","Failed to upload image. Error Message:":"Échec du téléversement d'image. Message d'erreur:","Failed to Copy Image to Target Folder.":"Échec de la copie de l'image vers le dossier cible.","Select Container Folder":"Sélectionner dossier d'origine","Saved":"Enregistré"}