{"OK":"D'acord","Cancel":"Cancel·lar","Yes":"Sí","No":"No","Close":"Tancar","Select":"Sel·leccionar","Continue":"Continuar","Learn More…":"Veure més…","Untitled":"Sense títol","Undo":"Desfer","Dismiss":"Descartar","Confirm":"Confirmar","Error":"Error","Search":"Cercar","Replace":"Substituir","All":"Tot","Search text not found in article":"El text a buscar no s'ha trobat a l'article","search text":"cercar text","Search by file name":"Cercar per nom d'arxiu","Searching":"Cercant","Insert Table":"Inserir taula","Columns":"Columnes","Rows":"Files","Align Left":"Alinear a l'esquerra","Align Center":"Alinear al centre","Align Right":"Alinear a la dreta","Resize Table":"Redimensionar tabla","Delete Table":"Eliminar tabla","Copy Image To...":"Copiar imatge a...","Create Folder":"Crear carpeta","Edit":"Editar","Delete Math":"Esborrar equació","Preview":"Previsualitzar","Articles":"Articles","Outline":"Esquema","Files":"Arxius","Switch to File List view":"Canviar a vista de llista d'arxius","Switch to File Tree view":"Canviar a vista d'arbre d'arxius","Switch to Outline view":"Canviar a vista d'esquema","Close sidebar":"Tancar barra lateral","Loading":"Carregant","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Les carpetes sel·leccionades tenen masses arxius. \nConsidera canviar a <a id='switch-to-tree-on-oversize'>vista d'arbre d'arxius</a> per a un millor rendiment.","New File":"Nou arxiu","Unpin Outline Panel":"Desancorar panel d'esquema","Open Folder...":"Obrir carpeta...","Close Sidebar Menu":"Tancar menú de barra lateral","Reveal in Finder":"Mostrar en el Finder","Reveal in File Explorer":"Mostrar a l'explorador d'arxius","Refresh Folder":"Recarregar carpeta","Sort":"Ordenar","Group By Folder":"Agrupar per carpeta","Sort Naturally":"Ordenar naturalment","Sort by Name":"Ordenar per nombre","Sort by Modification Date":"Ordenar per data de modificació","Location":"Ubicació","Switch File List/Tree View":"Canviar entre vista de llista/arbre d'arxius","No Files Available":"No hi ha arxius disponibles","No Folder is Opened.":"No hi ha cap carpeta oberta.","Outline is Empty.":"Esquema vuit.","Toggle Sidebar":"Alternar barra lateral","Toggle Source Code Mode":"Canviar a mode de codi font","Exit Source Code Mode":"Sortir del mode de codi font","Table of Contents":"Taula de Continguts","Empty Diagram":"Diagrama vuit","Input Math TeX here":"Escriu una equació TeX aquí","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Es necessita definir la referència de la nota a peu <b>{0}</b> amb sintaxis <a>[^{1}]: www.exemple.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Es necessita definir la referència de l'enllaç <b>[{0}]</b> amb sintaxis <b>[{1}]: www.exemple.com</b>","Please define image reference by \n[{0}]: http://example.png":"Si us plau, defineix la referència de la imatge com a \n[{0}]: http://exemple.png","Failed to create file":"Error al crear l'arxiu","Failed to create folder":"Error al crear la carpeta","Failed to rename file":"Error al reanomenar l'arxiu","Folder does not exist at %@":"La carpeta no existeix a %@","File with the same name already exists at target path":"Un arxiu amb el mateix nom ja existeix a la ruta de destí","Apply to All":"Aplicar a tot","Overwrite":"Sobreescriure","Stop":"Aturar","back to document":"tornar al document","Failed to load file":"Error al carregar l'arxiu","Save File Failed!":"Error al guardar l'arxiu!","Cannot open folder {0}":"No es pot obrir la carpeta {0}","File content is changed by external applications. Reload content from disk ?":"El contingut ha estat canviat per una aplicació externa. Recarregar el contingut?","Should continue moving and overwrite exisiting file(s) ?":"Continuar movent i sobreescrivint el(s) arxiu(s) existent(s)?","Rename Failed":"Error al reanomenar","Rename to \"{0}\" ?":"Reanomenar a \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Error al reanomenar de \"{0}\" a \"{1}\"","Successfully uploaded {0} images.":"Carregada(s) amb èxit {0} imatge(es).","Failed to upload image. Error Message:":"Error al carregar la imatge. Missatge d'error:","Failed to Copy Image to Target Folder.":"Error al copiar la imatge a la carpeta de destí.","Select Container Folder":"Sel·leccionar carpeta contenidora","Saved":"Guardat"}