{"OK":"OK","Cancel":"Ακύρωση","Yes":"Ναι","No":"Όχι","Close":"Κλείσιμο","Select":"Επιλογή","Continue":"Συνέχεια","Learn More…":"Μάθετε περισσότερα…","Untitled":"Χωρίς τίτλο","Undo":"Επαναφορά","Dismiss":"Απόρριψη","Confirm":"Επιβεβαίωση","Error":"Λάθος","Search":"Εύρεση","Replace":"Αντικατάσταση","All":"Όλα","Search text not found in article":"Το κείμενο δεν βρέθηκε στο άρθρο","search text":"εύρεση κειμένου","Search by file name":"Αναζήτηση με όνομα αρχείου","Searching":"Εύρεση","Gathering more results":"Συγκέντρωση περισσότερων αποτελεσμάτων","Insert Table":"Εισαγωγή Πίνακα","Columns":"Στήλες","Rows":"Σειρές","Align Left":"Ευθυγράμμιση Αριστερά","Align Center":"Ευθυγράμμιση στο Κέντρο","Align Right":"Ευθυγράμμιση Δεξιά","Resize Table":"Αλλαγή Μεγέθους Πίνακα","Delete Table":"Διαγραφή Πίνακα","Copy Image To...":"Αντιγραφή Εικόνας Σε...","Create Folder":"Δημιουργία Φακέλου","Edit":"Επεξεργασία","Delete Math":"Διαγραφή Math","Preview":"Προεπισκόπιση","Articles":"Άρθρα","Outline":"Περίγραμμα","Files":"Αρχεία","Switch to File List view":"Αλλάξτε σε προβολή Λίστας Αρχείου","Switch to File Tree view":"Αλλάξτε σε προβολή Δενδρογράμματος","Switch to Outline view":"Αλλάξτε σε προβολή Περιγράμματος","Close sidebar":"Κλείστε την πλευρική μπάρα","Loading":"Φορτώνει","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"Οι επιλεγμένοι φάκελοι περιέχουν πολλά αρχεία. \nΠαρακαλώ αλλάξτε σε <a id='switch-to-tree-on-oversize'>προβολή Δενδρογράμματος</a> για καλύτερη απόδοση.","New File":"Νέο Αρχείο","Unpin Outline Panel":"Ξεκαρφίτσωμα Πίνακα Ελέγχου","Open Folder...":"Άνοιγμα Αρχείου...","Action":"Ενέργεια","Close Sidebar Menu":"Κλείστε το Πλευρικό Μενού","Reveal in Finder":"Δείτε στον Finder","Reveal in File Explorer":"Δείτε στον File Explorer","Refresh Folder":"Ανανέωση Φακέλου","Sort":"Ταξινόμηση","Group By Folder":"Ομαδοποίηση Ανά Φάκελο","Sort Naturally":"Φυσική Ταξινόμηση","Sort by Name (Ascending)":"Ταξινόμηση ανά Όνομα (Ascending)","Sort by Modification Date (Ascending)":"Ταξινόμηση ανά Ημερομηνία Τροποποίησης (Ascending)","Sort by Name (Descending)":"Ταξινόμηση ανά Όνομα (Descending)","Sort by Modification Date (Descending)":"Ταξινόμηση ανά Ημερομηνία Τροποποίησης (Descending)","Location":"Τοποθεσία","Switch File List/Tree View":"Αλλάξετε σε Προβολή Λίστας/Δενδρογράμματος","No Files Available":"Δεν υπάρχουν Διαθέσιμα Αρχεία","No Folder is Opened.":"Δεν υπάρχουν Ανοιχτοί Φάκελοι.","Outline is Empty.":"Το περίγραμμα είναι Άδειο.","Toggle Sidebar":"Εναλλαγή Πλευρικής Μπάρας","Toggle Source Code Mode":"Εναλλαγή Προβολής Πηγαίου Κώδικα","Exit Source Code Mode":"Έξοδος από Προβολή Πηγαίου Κώδικα","Table of Contents":"Πίνακας Περιεχομένων","Empty Diagram":"Καθάρισμα Διαγράμματος","Input Math TeX here":"Εισάγετε Math TeX εδώ","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"Όρίσε αναφορά υποσημείωσης <b>{0}</b> με σύνταξη <a>[^{1}]: www.example.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"Ορίστε αναφορά συνδέσμου <b>[{0}]</b> με σύνταξη <b>[{1}]: www.example.com</b>","Please define image reference by \n[{0}]: http://example.png":"Ορίστε αναφορά εικόνας από \n[{0}]: http://example.png","Failed to create file":"Αποτυχία δημιουργίας αρχείου","Failed to create folder":"Αποτυχία δημιουργίας φακέλου","Failed to rename file":"Αποτυχία μετονομασίας αρχείου","Folder does not exist at %@":"Ο φάκελος δεν υπάρχει στο %@","File with the same name already exists at target path":"Ένα αρχείο με την ίδια ονομασία υπάρχει στην τοποθεσία","Apply to All":"Εφαρμογή σε Όλα","Overwrite":"Αντικατάσταση","Stop":"Διακοπή","back to document":"πίσω στο έγγραφο","Failed to load file":"Αποτυχία φόρτωσης αρχείου","Save File Failed!":"Αποτυχία Αποθήκευσης Αρχείου!","Cannot open folder {0}":"Αδυναμία ανοίγματος φακέλου {0}","File content is changed by external applications. Reload content from disk ?":"Το περιεχόμενο του αρχείου υπέστη αλλαγή από εξωτερικές εφαρμογές. Εκ νέου φόρτωση από τον δίσκο;","Should continue moving and overwrite exisiting file(s) ?":"Συνέχιση μεταφοράς και αντικατάσταση αρχείου(ων);","Rename Failed":"Η Μετονομασία Απέτυχε","Rename to \"{0}\" ?":"Μετονομασία σε \"{0}\";","Failed to rename from \"{0}\" to \"{1}\"":"Αποτυχία μετονομασίας από \"{0}\" σε \"{1}\"","Successfully uploaded {0} images.":"Επιτυχής φόρτωση {0} εικόνων.","Failed to upload image. Error Message:":"Αποτυχία φόρτωσης εικόνας. Μήνυμα Σφάλματος:","Failed to Copy Image to Target Folder.":"Αποτυχία Αντιγραφής Εικόνας στον Φάκελο.","Select Container Folder":"Επιλογή φακέλου","Saved":"Αποθηκευμένο","replace with":"αντικατάσταση με","Case Sensitive":"Διάκριση Πεζών - Κεφαλαίων","Whole Word":"Ολόκληρη Λέξη"}