{"About Typora":"關於 Typora","Preferences":"偏好設定","Check for Updates":"檢查更新","Services":"服務","Hide Typora":"隱藏 Typora","Hide Others":"隱藏其他","Show All":"全部顯示","Quit Typora":"結束 Typora","File":"檔案","New":"新增檔案","Open":"開啟","Open Folder":"開啟資料夾","Recent Locations":"最近位置","Reopen with Encoding":"選擇編碼重新載入檔案","Auto":"自動","Open Recent":"開啟最近的檔案","Clear Items":"清空項目","No Recent Files":"沒有最近檔案","Open Quickly":"快速開啟","Open File Location":"開啟檔案路徑","Reveal in Library":"在列表中顯示","Reveal in File Tree":"在檔案樹狀目錄中顯示","Close":"關閉","Save":"儲存","Save As":"另存新檔","Duplicate":"建立副本","Rename":"重新命名","Move To":"移動至","Revert To":"恢復為","Browse All Versions":"瀏覽所有版本","Import":"匯入","Export":"匯出","Page Setup":"頁面設定","Print":"列印","Edit":"編輯","Undo":"還原","Redo":"重做","Cut":"剪下","Copy":"複製","Paste":"貼上","Copy as Markdown":"複製為 Markdown","Copy as HTML Code":"複製為 HTML","Paste as Plain Text":"以純文字貼上","Select All":"全選","Select Line/Sentence":"選擇行/句子","Select Styled Scope":"選擇具格式化的段落","Select Word":"選擇單字","Delete":"刪除","Delete Range":"刪除區段","Delete Word":"刪除單字","Delete Styled Scope":"刪除具格式化的段落","Delete Line/Sentence":"刪除行/句子","Jump To":"跳到","Jump to Top":"跳到最上方","Jump to Selection":"跳到所選處","Jump to Bottom":"跳到最下方","Math Tools":"數學工具","Refresh All Math Expressions":"更新全部數學運算式","Image Tools":"圖片工具","Insert Local Images":"插入本機圖片","Upload Local Images via iPic":"透過 iPic 上傳本機圖片","When Insert Local Image":"當插入本機圖片","Copy Image File to Folder":"複製圖片檔案至資料夾","Upload Image via iPic":"透過 iPic 上傳圖片","Use Image Root Path":"使用圖片根目錄","Line Endings":"行結尾","Windows Line Endings (CRLF)":"Windows 行結尾 (CRLF)","Unix Line Endings (LF)":"Unix 行結尾 (LF)","Find":"尋找","Find Next":"尋找下一個","Find Previous":"尋找上一個","Find and Replace":"尋找與取代","Replace":"取代","Replace Next":"取代下一個","Spelling and Grammar":"拼字及文法檢查","Check Document Now":"立即檢查文件","Check Spelling While Typing":"在輸入時同步檢查拼字","Check Grammar With Spelling":"檢查拼字文法","Correct Spelling Automatically":"自動更正拼字","Substitutions":"替代","Smart Quotes":"智慧型引號","Smart Dashes":"智慧型破折號","Text Replacement":"替代文字","Speech":"語音","Start Speaking":"開始朗讀","Stop Speaking":"停止朗讀","Paragraph":"段落","Heading 1":"一級標題","Heading 2":"二級標題","Heading 3":"三級標題","Heading 4":"四級標題","Heading 5":"五級標題","Heading 6":"六級標題","Increase Heading Level":"增加標題層級","Decrease Heading Level":"降低標題層級","Table":"表格","Code Fences":"程式碼區塊","Math Block":"公式區塊","Quote":"引言","Ordered List":"有次序清單","Unordered List":"無次序清單","Task List":"工作清單","Task Status":"工作狀態","Toggle Task Status":"開啟/隱藏工作狀態","Mark as Complete":"標記為完成","Mark as Incomplete":"標記為未完成","List Indentation":"清單縮排","Indent":"增加縮排","Outdent":"減少縮排","Link Reference":"參照連結","Footnotes":"註腳","Horizontal Line":"水平線","Table of Contents":"目錄","YAML Front Matter":"YAML Front Matter","Format":"格式","Strong":"粗體","Emphasis":"斜體","Underline":"底線","Code":"程式碼","Inline Math":"行內數學式","Strike":"刪除線","Highlight":"高亮","Superscript":"上標","Subscript":"下標","Comment":"註解","Hyperlink":"超連結","Image":"圖片","Clear Format":"清除格式","View":"檢視","New Tab":"新增頁籤","Source Code Mode":"原始碼模式","Focus Mode":"專注模式","Typewriter Mode":"打字機模式","Toggle Sidebar":"顯示/隱藏側邊欄","Outline":"大綱","Articles":"文章","File Tree":"檔案樹狀目錄","Always on Top":"一律在最上層","Full Screen":"切換全螢幕","Show Status Bar":"顯示狀態列","Toggle Fullscreen":"切換全螢幕","Actual Size":"實際尺寸","Zoom In":"放大","Zoom Out":"縮小","Switch Between Opened Documents":"在已開啟的文件間切換","Toggle DevTools":"開啟/關閉開發者工具","Themes":"主題","Window":"視窗","Minimize":"最小化","Zoom":"縮放","Bring All to Front":"所有視窗都移至最前方","Help":"說明","Privacy Policy":"隱私權政策","Credits":"致謝","Change Log":"更新紀錄","Website":"網站","Feedback":"回饋","About":"關於","Block Styles":"區塊樣式","Inline Styles":"行內樣式","List Styles / Remove Block":"清單樣式/移除區塊","Exit Source Code Mode":"離開原始碼模式","Toggle Source Code Mode":"進入/離開原始碼模式","Add Row Above":"插入上方列","Add Row Below":"插入下方列","Delete Row":"刪除列","Add Column Before":"插入左方欄","Add Column After":"插入右方欄","Delete Column":"刪除欄","Copy Table":"複製表格","Delete Table":"刪除表格","Insert Paragraph After":"下方插入段落","Insert Paragraph Before":"上方插入段落","Delete Code Block":"刪除原始碼區塊","Copy as MathML":"複製為 MathML","Copy as Tex":"複製為 Tex","Copy Math":"複製數學式","Reveal in Finder":"在 Finder 中顯示","Open Link":"打開連結","Reveal in Sidebar":"在側邊欄顯示","Open in New Window":"在新視窗開啟","Copy File Path":"複製檔案路徑","New File":"新增檔案","New Folder":"新增資料夾","Move to Trash":"丟到垃圾桶","Learn Spelling":"學習拼寫","Copy / Paste As…":"複製並貼上為...","Math":"數學式","Insert":"插入","Inspect Element":"檢查元素","Copy to MS Word":"複製為微軟 Word","Paragraph (before)":"段落 (上方)","Paragraph (after)":"段落 (下方)","Search with Google":"用 Google 搜尋","Search With…":"用...搜尋","Open Failed":"開啟失敗","File or folder does not exist.":"檔案或資料夾不存在","Prettify Source Code":"程式碼格式化","Copy '%@'":"複製 '%@'","Copy to %@":"複製到 %@","Copy Image to...":"複製圖片到...","Upload via iPic":"透過 iPic 上傳","Open Image Location":"開啟圖片位置","Learn More":"了解更多","Whitespace and Line Breaks":"空格和換行符號","Indent first line of paragraphs":"段落首行縮排","Preserve single line break":"保留單一換行符號","Visible <br/>":"顯示 <br/>","Save All":"儲存全部","New Window":"開新視窗","Reopen Closed File":"重新開啟已關閉的檔案","Global Image Settings":"全域圖片設定","Smart Punctuation":"智慧型標點符號","Convert on Input":"輸入時即轉換","Convert on Rendering":"顯示時才轉換","Remap Unicode Punctuation on Parse":"剖析時將 Unicode 標題符號重新對應成 ASCII 符號","More Options":"更多選項","HTML Block":"HTML 區塊","Delete Block":"刪除區塊","Delete %@":"刪除 %@","Play":"播放","Pause":"暫停","Spell Check":"拼字檢查","Unlearn Spelling":"忘記此拼字","Properties":"檔案屬性","Search":"搜尋","Copy without Theme Styling":"複製時不包括主題的樣式","Recent Files":"最近的檔案","File Results":"檔案的結果","Insert Table":"插入表格","Insert Image":"插入圖片"}