{"About Typora":"Thông tin về Typora","Preferences":"Tuỳ chọn","Check for Updates":"Kiểm tra cập nhật","Services":"Dịch vụ","Hide Typora":"Ẩn Typora","Hide Others":"Ẩn các cửa sổ khác","Show All":"Hiện tất cả","Quit Typora":"Thoát Typora","File":"Tập tin","New":"Mới","Open":"Mở","Open Folder":"Mở thư mục","Reopen with Encoding":"Mở lại với mã hóa","Auto":"Tự động","Open Recent":"Đã mở gần đây","Recent Locations":"Vị trí gần đây","Clear Items":"Dọn sạch các mục","No Recent Files":"Không có tập tin gần đây","Open Quickly":"Mở nhanh","Open File Location":"Mở vị trí tập tin","Reveal in Library":"Hiện vị trí trong Thư viện","Reveal in File Tree":"Hiện vị trí trong Cây tập tin","Close":"Đóng","Save":"Lưu","Save As":"Lưu như","Duplicate":"Nhân bản","Rename":"Đổi tên","Move To":"Di chuyển đến","Revert To":"Trở lại phiên bản","Browse All Versions":"Xem lại tất cả phiên bản","Import":"Nhập","Export":"Xuất","Page Setup":"Thiết đặt trang giấy","Print":"In","Edit":"Chỉnh sửa","Undo":"Hoàn tác","Redo":"Làm lại","Cut":"Cắt","Copy":"Sao chép","Paste":"Dán","Copy as Markdown":"Sao chép theo dạng Markdown","Copy as HTML Code":"Sao chép theo dạng HTML Code","Paste as Plain Text":"Dán theo dạng văn bản gốc","Select All":"Chọn tất cả","Select Line/Sentence":"Chọn dòng/câu","Select Styled Scope":"Chọn theo kiểu định dạng","Select Word":"Chọn từ","Delete":"Xoá","Delete Range":"Xoá theo vùng","Delete Word":"Xoá theo từ","Delete Styled Scope":"Xoá theo kiểu định dạng","Delete Line/Sentence":"Xoá dòng/câu","Jump To":"Nhảy đến","Jump to Top":"Nhảy về trên cùng","Jump to Selection":"Nhảy đến phần đã chọn","Jump to Bottom":"Nhảy xuống dưới cùng","Math Tools":"Công cụ Toán","Refresh All Math Expressions":"Làm mới lại tất cả biểu thức Toán","Image Tools":"Công cụ hình ảnh","Insert Local Images":"Chèn ảnh từ máy tính","Upload Local Images via iPic":"Tải ảnh từ máy lên thông qua iPic","When Insert Local Image":"Khi nào chèn ảnh từ máy tính","Copy Image File to Folder":"Sao chép tập tin ảnh vào thư mục","Upload Image via iPic":"Tải ảnh lên thông qua iPic","Use Image Root Path":"Sử dụng đường dẫn gốc của ảnh","Line Endings":"Kiểu kết thúc dòng","Windows Line Endings (CRLF)":"Kiểu kết thúc dòng Windows (CRLF)","Unix Line Endings (LF)":"Kiểu kết thúc dòng Unix (LF)","Find":"Tìm kiếm","Find Next":"Tìm kiếm kế tiếp","Find Previous":"Tìm kiếm trước đó","Find and Replace":"Tìm kiếm và thay thế","Replace":"Thay thế","Replace Next":"Thay thế kế tiếp","Spelling and Grammar":"Chính tả và ngữ pháp","Check Document Now":"Kiểm tra tài liệu ngay","Check Spelling While Typing":"Kiểm tra chính tả trong khi gõ","Check Grammar With Spelling":"Kiểm tra ngữ pháp cùng với chính tả","Correct Spelling Automatically":"Tự động chỉnh sửa lỗi chính tả","Substitutions":"Thay thế","Smart Quotes":"Đóng dấu ngoặc tự động","Smart Dashes":"Thêm dấu gạch ngang tự động","Text Replacement":"Thay thế văn bản","Speech":"Phát âm","Start Speaking":"Bắt đầu phát âm","Stop Speaking":"Ngừng phát âm","Paragraph":"Đoạn văn","Heading 1":"Tiêu đề 1","Heading 2":"Tiêu đề 2","Heading 3":"Tiêu đề 3","Heading 4":"Tiêu đề 4","Heading 5":"Tiêu đề 5","Heading 6":"Tiêu đề 6","Increase Heading Level":"Tăng cấp độ tiêu đề","Decrease Heading Level":"Giảm cấp độ tiêu đề","Table":"Bảng","Code Fences":"Khung chứa mã lệnh","Math Block":"Hộp công thức Toán","Quote":"Trích dẫn","Ordered List":"Danh sách có thứ tự","Unordered List":"Danh sách không thứ tự","Task List":"Danh sách công việc","Task Status":"Trạng thái công việc","Toggle Task Status":"Chuyển đổi trạng thái công việc","Mark as Complete":"Đánh dấu đã hoàn thành","Mark as Incomplete":"Đánh dấu chưa hoàn thành","List Indentation":"Danh sách thụt lề","Indent":"Thụt lề vào trong","Outdent":"Thụt lề ra ngoài","Link Reference":"Đường dẫn tham khảo","Footnotes":"Chú thích cuối trang","Horizontal Line":"Đường thẳng ngang","Table of Contents":"Mục lục","YAML Front Matter":"YAML Front Matter","Format":"Định dạng","Strong":"Tô đậm","Emphasis":"Nghiêng và tô đậm","Underline":"Gạch dưới","Code":"Mã lệnh","Inline Math":"Biểu thức toán học","Strike":"Gạch ngang từ","Highlight":"Highlight","Superscript":"Chỉ số trên","Subscript":"Chỉ số dưới","Comment":"Bình luận","Hyperlink":"Siêu liên kết","Image":"Hình ảnh","Clear Format":"Xoá bỏ định dạng","View":"Xem","New Tab":"Thẻ mới","Source Code Mode":"Chế độ mã nguồn","Focus Mode":"Chế độ tập trung","Typewriter Mode":"Chế độ máy đánh chữ","Toggle Sidebar":"Bật/tắt thanh bên","Outline":"Dàn bài","Articles":"Bài viết","File Tree":"Cây tập tin","Always on Top":"Luôn hiện cửa sổ trên cùng","Full Screen":"Toàn màn hình","Show Status Bar":"Hiện thanh trạng thái","Toggle Fullscreen":"Bật/tắt toàn màn hình","Actual Size":"Kích thước thực tế","Zoom In":"Phóng to","Zoom Out":"Thu nhỏ","Switch Between Opened Documents":"Chuyển sang cửa sổ tài liệu khác đã mở","Toggle DevTools":"Bật/tắt công cụ DevTools","Themes":"Themes","Window":"Cửa sổ","Minimize":"Thu nhỏ","Zoom":"Phóng to","Bring All to Front":"Hiện tất cả cửa sổ lên phía trước","Help":"Giúp đỡ","Privacy Policy":"Chính sách bảo mật","Credits":"Tác giả","Change Log":"Nhật ký thay đổi","Website":"Website","Feedback":"Phản hồi","About":"Thông tin thêm","Block Styles":"Theo kiểu hộp/khung","Inline Styles":"Theo kiểu trong hàng","List Styles / Remove Block":"Kiểu danh sách / Bỏ hộp","Exit Source Code Mode":"Thoát chế độ mã nguồn","Toggle Source Code Mode":"Chuyển đổi chế độ mã nguồn","Add Row Above":"Thêm dòng ở trên","Add Row Below":"Thêm dòng bên dưới","Delete Row":"Xoá dòng","Add Column Before":"Thêm cột phía trước","Add Column After":"Thêm cột phía sau","Delete Column":"Xoá cột","Copy Table":"Sao chép bảng","Delete Table":"Xoá bảng","Insert Paragraph After":"Chèn đoạn văn sau đó","Insert Paragraph Before":"Chèn đoạn văn trước đó","Delete Code Block":"Xoá khung chứa mã lệnh","Copy as MathML":"Sao chép dưới dạng MathML","Copy as Tex":"Sao chép dưới dạng Tex","Copy Math":"Sao chép biểu thức toán","Reveal in Finder":"Mở trong Finder","Open Link":"Mở đường dẫn","Reveal in Sidebar":"Hiện ra trong thanh bên","Open in New Window":"Mở trong cửa sổ mới","Copy File Path":"Sao chép đường dẫn tập tin","New File":"Tập tin mới","New Folder":"Thư mục mới","Move to Trash":"Chuyển vào Thùng rác","Learn Spelling":"Học chính tả","Copy / Paste As…":"Sao chép / Dán như…","Math":"Toán học","Insert":"Chèn","Inspect Element":"Kiểm tra phần tử","Copy to MS Word":"Sao chép tới MS Word","Paragraph (before)":"Đoạn văn (trước)","Paragraph (after)":"Đoạn văn (sau)","Search with Google":"Tìm kiếm với Google","Search With…":"Tìm kiếm với…","Open Failed":"Không thể mở","File or folder does not exist.":"Tập tin hoặc thư mục không tồn tại.","Prettify Source Code":"Prettify Source Code","Copy '%@'":"Sao chép '%@'","Copy to %@":"Sao chép tới %@","Copy Image to...":"Sao chép hình ảnh đến...","Upload via iPic":"Tải lên qua iPic","Open Image Location":"Mở vị trí hình ảnh","Learn More":"Tìm hiểu thêm","Whitespace and Line Breaks":"Khoảng trắng và ngắt dòng","Indent first line of paragraphs":"Thụt đầu dòng cho câu đầu đoạn văn","Preserve single line break":"Bảo toàn ngắt dòng đơn","Visible <br/>":"Hiện <br/>","Save All":"Lưu tất cả","New Window":"Cửa sổ mới","Reopen Closed File":"Mở lại tập tin đã đóng","Global Image Settings":"Tuỳ chỉnh chung cho hình ảnh","Smart Punctuation":"Chấm câu tự động","Convert on Input":"Chuyển đổi lúc nhập liệu","Convert on Rendering":"Chuyển đổi lúc hiển thị","Remap Unicode Punctuation on Parse":"Sắp đặt chấm câu Unicode theo phân tích ngữ pháp","More Options":"Tuỳ chọn khác","HTML Block":"Khối HTML","Delete Block":"Xoá khối","Delete %@":"Xoá %@","Play":"Phát","Pause":"Tạm dừng","Spell Check":"Kiểm tra chính tả","Unlearn Spelling":"Mục chính tả chưa học","Properties":"Thuộc tính","Search":"Tìm kiếm","Copy without Theme Styling":"Sao chép không kèm định dạng nguồn","Recent Files":"Tập tin gần đây","File Results":"Kết quả tập tin","Insert Table":"Chèn bảng","Insert Image":"Insert Image"}